.main {
    height: 100vh;
}

.login-box {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 0.5rem;
}

.login-box h1 {
    color: #92ff92;
}

.login-box form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    color: #fafafa;

}

.login-box form input {
    width: 90%;
    padding: 10px 20px;
    border-radius: 10px;
    align-self: center;
}

.btn {
    align-self: center;
    width: 80%;
    cursor: pointer;
}

.nova-conta {
    color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.nova-conta a {

    color: #92ff92;

}